# SpringMVC-Hibernate

./: pom.xml
src/main/java/com/springmvc/config/: AppContext.java  AppInitializer.java  JpaConfig.java  WebMvcConfig.java
src/main/java/com/springmvc/controller/: CategoryController.java
src/main/java/com/springmvc/dao/: CategoryDAO.java  CategoryDAOImpl.java
src/main/java/com/springmvc/dto/: CategoryDto.java
src/main/java/com/springmvc/entities/: Category.java
src/main/java/com/springmvc/entity/: Category.java
src/main/java/com/springmvc/mapper/: MapStructMapper.java
src/main/java/com/springmvc/restcontroller/: CategoryRestController.java
src/main/java/com/springmvc/service/: CategoryService.java
src/main/java/com/springmvc/service/impl/: CategoryServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/: category-form.jsp
